# UPI_Management

./: pom.xml
src/main/java/com/tcs/: UpiManagementApplication.java
src/main/java/com/tcs/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/tcs/controller/: AccountController.java  AdminAccountController.java  AdminStatsController.java  AdminTransactionController.java  AdminUserController.java  AuthController.java  OtpController.java  ProfileController.java  TransactionController.java
src/main/java/com/tcs/dto/: AccountBalanceResponseDto.java  AccountCreateRequestDto.java  AdminAccountResponseDto.java  AdminResetPasswordRequestDto.java  AdminUpdateContactRequestDto.java  AdminUpdateUserProfileDto.java  AdminUserResponseDto.java  ApiResponseDto.java  AuthResponseDto.java  CountResponseDto.java  FundTransferRequestDto.java  LoginRequestDto.java  ProfileUpdateRequestDto.java  RegisterRequestDto.java  TransactionResponseDto.java  UserProfileResponseDto.java
src/main/java/com/tcs/entity/: Account.java  AuditLog.java  Otp.java  Role.java  Transaction.java  User.java
src/main/java/com/tcs/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/tcs/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/tcs/repository/: AccountRepository.java  AuditLogRepository.java  OtpRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/tcs/services/: AccountService.java  AccountServiceImpl.java  AdminAccountService.java  AdminAccountServiceImpl.java  AdminStatsService.java  AdminStatsServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  OtpService.java  OtpServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/tcs/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/tcs/: UpiManagementApplicationTests.java
