spring.application.name=UPI_Management
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/upi_db
spring.datasource.username=root
spring.datasource.password=Root123$


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG